musicalPlayer/MainWindow.xaml

<Window x:Class="musicalPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicalPlayer"
        mc:Ignorable="d"
        Title="MusicalPlayer" Height="125" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Play" Click="Button_Click" FontSize="14"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Stop" Click="Button_Click_2"/>
        <Button Grid.Column="2" Grid.Row="0" Content="File" Click="Button_Click_1"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Сейчас играет:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="Ничего" x:Name="textbox" Grid.ColumnSpan="2" IsReadOnly="True" FontSize="14"/>
        <Slider Grid.Column="0" Grid.Row="2" x:Name="slider" Grid.ColumnSpan="3" Margin="2" ValueChanged="slider_ValueChanged"/>
    </Grid>
</Window>
